<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="updateIntervalNames">
    <item>ھەرگىز</item>
    <item>سائەتتە بىر</item>
    <item>ھەر 4 سائەتتە بىر</item>
    <item>ھەر 12 سائەتتە بىر</item>
    <item>كۈندە بىر</item>
  </string-array>
  <string-array name="themeNames">
    <item>قاراڭغۇ</item>
    <item>يورۇق</item>
    <item>Light (with dark action bar)</item>
  </string-array>
</resources>
