<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="updateIntervalNames">
    <item>Mai</item>
    <item>Cada hora</item>
    <item>Cada 4 hores</item>
    <item>Cada 12 hores</item>
    <item>Cada dia</item>
  </string-array>
  <string-array name="themeNames">
    <item>Fosc</item>
    <item>Clar</item>
    <item>Light (with dark action bar)</item>
  </string-array>
</resources>
